# RemoteOfficeProject

./: Class1.cs  CorePlus.sln  Enum.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Services/: PractitionerService.cs
BusinessLogicLayer/Types/: Practitioner.cs
DataAcessLayer/: DataAcessLayer.csproj
VeriparkProject/: Program.cs  Web.csproj
VeriparkProject/Controllers/: HomeController.cs
VeriparkProject/Models/: ErrorViewModel.cs
VeriparkProject/Properties/: launchSettings.json
VeriparkProject/Views/: EmployeeReport.cshtml  PractionerView.cshtml  _ViewImports.cshtml
VeriparkProject/Views/Home/: Index.cshtml
VeriparkProject/Views/Shared/: _Layout.cshtml
